~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                     YUE YU
                                  CST 133 Y01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
the input file name is: Ex4-1.txt
the input file name is: ReportSales1.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 1
Ticket Sales for : 06/01/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                5750              250.00          1437500.00
            Sideline               28000              100.00          2800000.00
             Premium               35750               50.00          1787500.00
             General               18750               25.00           468750.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 06/01/16 are:                                         6493750.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 2
Ticket Sales for : 06/05/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                6000              400.00          2400000.00
            Sideline               15000              200.00          3000000.00
             Premium               33000               60.00          1980000.00
             General               15000               20.00           300000.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 06/05/16 are:                                         7680000.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 3
Ticket Sales for : 06/10/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                5001              325.50          1627825.50
            Sideline               32111              110.15          3537026.65
             Premium               42751               45.50          1945170.50
             General               21541               21.42           461408.22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 06/10/16 are:                                         7571430.87
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                     YUE YU
Grand Total Sales for 3 days                                         21745180.87
Grand Box Sales is                                                    5465325.50
Grand Premium Sales is                                                5712670.50
Grand General Sales is                                                1230158.22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
