~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                     YUE YU
                                  CST 133 Y01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
the input file name is: Ex4-2.txt
the input file name is: ReportSales2.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 1
Ticket Sales for : 08/25/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                 214              125.90            26942.60
            Sideline                3150              101.44           319536.00
             Premium                 820               46.99            38531.80
             General                1200               18.50            22200.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 08/25/16 are:                                          407210.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 2
Ticket Sales for : 09/01/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                 100              125.90            12590.00
            Sideline                 300              101.44            30432.00
             Premium                 500               46.99            23495.00
             General                1800               18.50            33300.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 09/01/16 are:                                           99817.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
For data # 3
Ticket Sales for : 09/04/16
                Type         Number Sold     Cost per Ticket         Total Sales
                 Box                 299              125.90            37644.10
            Sideline                 860              101.44            87238.40
             Premium                 542               46.99            25468.58
             General                3145               18.50            58182.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Total Sales for 09/04/16 are:                                          208533.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                     YUE YU
Grand Total Sales for 3 days                                           715560.98
Grand Box Sales is                                                      77176.70
Grand Premium Sales is                                                  87495.38
Grand General Sales is                                                 113682.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
