------------------------------------------------------------------------------- 
              Task 1 - Grocery points & Discount
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
Week #                                                             Weekly Total
------------------------------------------------------------------------------- 
	 1                                                                   222.22
	 2                                                                    45.13
	 3                                                                   104.36
	 4                                                                   301.10
------------------------------------------------------------------------------- 
The Total points awards are 180.00
Gas Discount per gallon awards is 10.00
------------------------------------------------------------------------------- 

------------------------------------------------------------------------------- 
                  Task 2 - Professional Ranking
------------------------------------------------------------------------------- 
                   William and Chris University
------------------------------------------------------------------------------- 
 professor¡¯s name               Points                            Weekly Total
------------------------------------------------------------------------------- 
Cindy Delaney                       600                               Professor
Rachel Hinton                       360                                Lecturer
Paulette Gannett                    900                               Professor
Gary Kohut                           10                                Lecturer
William Murray                      800                               Professor
Chris Pappas                        400                               Professor
------------------------------------------------------------------------------- 

------------------------------------------------------------------------------- 
                        Task 3 - Exployee Pay
------------------------------------------------------------------------------- 
                        C++ Programming Group
------------------------------------------------------------------------------- 
name                    Tax Bracket      Gross Pay          Taxes       Net Pay
------------------------------------------------------------------------------- 
John Smith                125000.00             22%       27500.00     97500.00
Laura Wagner               60000.00             22%       13200.00     46800.00
Jim Green                  29999.00             15%        4499.85     25499.15
Carol Weidner              47000.00             15%        7050.00     39950.00
Rob Reed                   18500.00             15%        2775.00     15725.00
David Pyle                 59998.00             15%        8999.70     50998.30
Cara Cool                  76452.00             22%       16819.44     59632.56
------------------------------------------------------------------------------- 

------------------------------------------------------------------------------- 
                Task 4 - sports  stadium Seating
------------------------------------------------------------------------------- 
                          BCC Sports Stadium
------------------------------------------------------------------------------- 
Fan Count                    Ticket           Gate                   Seat Number
------------------------------------------------------------------------------- 
1                              A459              1                         45
2                              C720              3                         72
3                              Q099              1                         09
4                              D001              4                         00
5                              N444              2                         44
6                              Q100              1                         10
7                              K414              3                         41
8                              S501              3                         50
9                              S502              3                         50
10                             M610              1                         61
11                             V147              2                         14
12                             V150              2                         15
13                             T139              4                         13
14                             T140              4                         14
15                             T141              4                         14
16                             O002              3                         00
17                             P010              4                         01
18                             P002              4                         00
19                             P159              4                         15
20                             J147              2                         14
21                             F666              2                         66
22                             F667              2                         66
23                             K201              3                         20
24                             K301              3                         30
25                             O589              3                         58
26                             G612              3                         61
27                             O170              3                         17
28                             O170              3                         17
------------------------------------------------------------------------------- 
                        Gate Number           Fan Count
------------------------------------------------------------------------------- 
                                  1                   4
                                  2                   6
                                  3                  11
                                  4                   7
------------------------------------------------------------------------------- 
