------------------------------------------------------------------------------- 
              Task 1 - Grocery points & Discount
------------------------------------------------------------------------------- 
Week #                                                             Weekly Total
------------------------------------------------------------------------------- 
	 1                                                                   321.45
	 2                                                                   405.36
	 3                                                                   480.69
	 4                                                                    301.1
------------------------------------------------------------------------------- 
The Total points awards are 500
Gas Discount per gallon awards is 30?
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
                  Task 2 - Professional Ranking
------------------------------------------------------------------------------- 
                   William and Chris University
------------------------------------------------------------------------------- 
 professor¡¯s name               Points                            Weekly Total
------------------------------------------------------------------------------- 
Barb Brown                         1000                               Professor
Rick Hill                           620                               Professor
Paul Smith                          999                               Professor
Gail McNeil                         100                                Lecturer
Billy Bell                          801                               Professor
Cara McCabe                         421                               Professor
Timmy Ball                          799                               Professor
Lisa Lucky                          600                               Professor
Alex Able                           201                                Lecturer
Dave Daley                          400                               Professor
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
                        Task 3 - Exployee Pay
------------------------------------------------------------------------------- 
                        c++ Programming Group
------------------------------------------------------------------------------- 
name                    Tax Bracket      Gross Pay          Taxes       Net Pay
------------------------------------------------------------------------------- 
Jill Jones                    12500             15%           1875        10625
Luke Skywalker               300000             22%          66000       234000
Jason Bloomberg               59999             22%        13199.8      46799.2
Ian Smith                     49500             22%          10890        38610
Rob Reed                      18500             15%           2775        15725
Dale Dell                    145000             22%          31900       113100
------------------------------------------------------------------------------- 
------------------------------------------------------------------------------- 
                Task 4 - sports  stadium Seating
------------------------------------------------------------------------------- 
                           BBC Sport Stadium
------------------------------------------------------------------------------- 
Fan Count                    Ticket           Gate                   Seat Number
------------------------------------------------------------------------------- 
1                              D929              4                          929
2                              N320              2                          320
3                              W099              3                          099
4                              D001              4                          001
5                              N999              2                          999
6                              W100              3                          100
7                              I919              1                          919
8                              X201              4                          201
9                              X202              4                          202
10                             M010              1                          010
11                             V193              2                          193
12                             V120              2                          120
13                             T139              4                          139
14                             T190              4                          190
15                             T191              4                          191
16                             O002              3                          002
17                             P010              4                          010
18                             P002              4                          002
19                             P129              4                          129
20                             J193              2                          193
21                             F000              2                          000
22                             F003              2                          003
23                             I201              1                          201
24                             I301              1                          301
25                             O289              3                          289
26                             G012              3                          012
27                             O130              3                          130
28                             Y004              1                          004
29                             O222              3                          222
30                             O223              3                          223
31                             L412              4                          412
32                             R156              2                          156
33                             G698              3                          698
34                             G699              3                          699
35                             G700              3                          700
36                             M140              1                          140
37                             M140              1                          140
------------------------------------------------------------------------------- 
                        Gate Number           Fan Count
------------------------------------------------------------------------------- 
                                  1                   7
                                  2                   8
                                  3                  11
                                  4                  11
------------------------------------------------------------------------------- 
