************************************************************************************************************************ 
                                                                 
                                                                 
                                                              
                                                              
************************************************************************************************************************ 

                                                                                                      Total        Total
                             #       Position       Salary       Bonus       # of       Players       Salary       Bonus
                                      (in Million)   (in Million)                       (in Million)   (in Million)
************************************************************************************************************************ 

                             1    Quarterback         3.84        4.00                        4        15.36       16.00
                             2   Running Back         1.50        1.60                        5         7.50        8.00
                             3  Wide Receiver         1.80        2.50                        9        16.20       22.50
************************************************************************************************************************ 
Grand Total Salary                                                                                     39.06
Grand Total Bonus                                                                                                   46.50
************************************************************************************************************************ 
