****************************************************************************************************
Task 1 - Tuition Discount
Name:                                                                                          Patty
Semesters Completed:                                                                               2
GPA:                                                                                               4
****************************************************************************************************
Semester Discount:                                                                                50
GPA Discount:                                                                                    100
Total Discount:                                                                                  150
****************************************************************************************************
****************************************************************************************************
Task 2 - Temperature Message 
The temperature :69
The city,Binghamtonis not warm enough yet
****************************************************************************************************
****************************************************************************************************
Task 3 - Reward Points Bonus
                                       GalaxyBucks Coffee Shop
Customer's Name:                                                                       Chris Carroll
Current Reward Points:                                                                          2750
 you not yet earned a free Galactic Coffee
Ending Reward Points:                                                                           2750
****************************************************************************************************

****************************************************************************************************
                                     Task 4 - Tv Rating Winners
****************************************************************************************************
Time                          Show                                                Viewer per Million
8:00 PM       The Big Bang Theory                                                             12.10
8:00 PM             American Idol                                                             21.00
****************************************************************************************************
Highest Viewership Tv Show for Thursday
in the 8:00PM time slot is :                                                          American Idol
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
9:00 PM                       CSI                                                             13.50
9:00 PM                     Bones                                                             11.00
****************************************************************************************************
Highest Viewership Tv Show for Thursday
in the 9:00PM time slot is :                                                                    CSI
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
10:00 PM            Grey's Anatomy                                                              3.30
10:00 PM             The Mentalist                                                             14.30
****************************************************************************************************
Highest Viewership Tv Show for Thursday
in the 10:00PM time slot is :                                                          The Mentalist
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
10:00 PM            Grey's Anatomy                                                              3.30
10:00 PM             The Mentalist                                                             14.30
****************************************************************************************************
Highest Viewership Tv Show for Thursday
in the 10:00PM time slot is :                                                          The Mentalist
****************************************************************************************************

