****************************************************************************************************
Task 1 - Tuition Discount
Name:                                                                                            Joe
Semesters Completed:                                                                               3
GPA:                                                                                            3.98
****************************************************************************************************
Semester Discount:                                                                                50
GPA Discount:                                                                                    100
Total Discount:                                                                                  150
****************************************************************************************************
****************************************************************************************************
Task 2 - Temperature Message 
The temperature :82
The city,Orlando is warm
****************************************************************************************************
****************************************************************************************************
Task 3 - Reward Points Bonus
                                       GalaxyBucks Coffee Shop
Customer's Name:                                                                     Jennifer Jensen
Current Reward Points:                                                                          4555
you have earned a FREE GALACTIC Coffee
Ending Reward Points:                                                                           1555
****************************************************************************************************

****************************************************************************************************
                                     Task 4 - Tv Rating Winners
****************************************************************************************************
Time                          Show                                                Viewer per Million
8:00 PM             The Defenders                                                              9.00
8:00 PM        Kitchen Nightmares                                                              4.10
****************************************************************************************************
Highest Viewership Tv Show for Friday
in the 8:00PM time slot is :                                                          The Defenders
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
9:00 PM                Black List                                                             14.30
9:00 PM                    CSI:NY                                                             11.00
****************************************************************************************************
Highest Viewership Tv Show for Friday
in the 9:00PM time slot is :                                                             Black List
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
10:00 PM               Blue Bloods                                                             11.75
10:00 PM     Black List:Redemption                                                             12.00
****************************************************************************************************
Highest Viewership Tv Show for Friday
in the 10:00PM time slot is :                                                  Black List:Redemption
****************************************************************************************************
****************************************************************************************************
Time                          Show                                                Viewer per Million
10:00 PM               Blue Bloods                                                             11.75
10:00 PM     Black List:Redemption                                                             12.00
****************************************************************************************************
Highest Viewership Tv Show for Friday
in the 10:00PM time slot is :                                                  Black List:Redemption
****************************************************************************************************

